<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkSheet</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="score.svg" />
</head>
<body>
    <section class="main-box">
        <h4 class="report-id-class">ASU/Transcript/0175</h4>
        <div >
            <img class="college-icon" src="./icon.jpeg" alt="icon of college" height="100px" width="100px">
        </div>

        <div class="university-details">
            <h2 >APPEJAY STYA UNIVERSITY</h2>
            <p>(Established under Act No. 10 of 2010 of Haryana Government and </p>
            <p>Approved under Section 23 & 2(1) of UGC</p>
        </div>
        
        <div class="marks-heading">
            <h2>Statement of Grade</h2>
        </div>

        <div class="half-screen-left"><h4 class="no-padding">Course of Study: Undergraduate Study</h4></div>
        <div class="half-screen-right"><h4 class="no-padding">Semester Spring 2019</h4></div>
    
        <div class="half-screen-left"><h4 class="no-padding">Enrollment No: ASU2017010100175</h4></div>
        <div class="half-screen-right"><h4 class="no-padding">Academic Session: 2018-19</h4></div>

        <div class="half-screen-left"><h4 class="no-padding">Name of Student: Saurabh Dalakoti</h4></div>
        <div class="half-screen-right"><h4 class="no-padding">Father's Name: Girish Chandra</h4></div>
    
        <!-- start of the table -->
        <table class="table-style">
            <tr>
                <th >SNo</th>
                <th >Course Code</th>
                <th >Course Title</th>
                <th >Course Credit</th>
                <th >Course Grade</th>
                <th >Grade Point</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ETWR</td>
                <td>Leaning How to Write</td>
                <td>3</td>
                <td>A-</td>
                <td>3.6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ETCS480</td>
                <td>Summer Training</td>
                <td>1</td>
                <td>A</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ETCS-301</td>
                <td>Cloud Computing Concept</td>
                <td>3</td>
                <td>A-</td>
                <td>3.7</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ETCS-206</td>
                <td>Design and Analysis of Algorithms</td>
                <td>3</td>
                <td>A+</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ETCS-201</td>
                <td>Computer Graphics</td>
                <td>3</td>
                <td>A</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ETEC106</td>
                <td>Operating System</td>
                <td>3</td>
                <td>A</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>JMCC101</td>
                <td>Use of Media in Conflicts and conflicts Resolution</td>
                <td>3</td>
                <td>A</td>
                <td>4.0</td>
            </tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            </tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            </tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" class="grade-class">Semester GPA</td>
                <td>3.82</td>
            </tr>
        </table>

        <!-- dated and signature of registerar  -->
        <div class="dated-div">
            <h4>Dated : 04 July 2019</h4>
        </div>
        <div class="sign-div">
            <h4>Signature</h4>
        </div>
    </section>
</body>
</html>